{
  "name": "@eknkc/dux",
  "version": "1.1.0",
  "description": "Redux helpers",
  "main": "build.js",
  "scripts": {
    "build": "./node_modules/.bin/babel --presets es2015-node4 index.js -o build.js",
    "prepublish": "npm run build"
  },
  "author": "Ekin Koc",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/eknkc/node-dux.git"
  },
  "devDependencies": {
    "babel-cli": "^6.6.5",
    "babel-preset-es2015-node4": "^2.0.3"
  },
  "dependencies": {
    "immutable": "^3.7.6"
  }
}
